<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pipeFlowChart_wdg</class>
 <widget class="QWidget" name="pipeFlowChart_wdg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Áramlás</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>9</y>
     <width>771</width>
     <height>611</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="chartTarget_lo"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
