<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HmvWidget</class>
 <widget class="QDockWidget" name="HmvWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>428</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HMV Meretezes</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabs_Wdg">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="networkVal_tab">
       <attribute name="title">
        <string>Hálózat ell.</string>
       </attribute>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>341</width>
          <height>491</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="validateStart_btn">
           <property name="text">
            <string>Hálózat ellenőrzés</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="checkStatus_label">
             <property name="text">
              <string>Státusz:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="checkStatusValue_label">
             <property name="text">
              <string>Nem Ellenőrzött</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="numberOfElements_label">
             <property name="text">
              <string>Összes elem száma:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="numberOfElementsValue_label">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="numberOfErrElements_label">
             <property name="text">
              <string>Hibás elemek száma:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="numberOfErrElementsValue_label">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="errElementsList_label">
           <property name="text">
            <string>Hibás elemek (csatlakozás nem megfelelő)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableView" name="errElements_table"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="pipeSize_tab">
       <attribute name="title">
        <string>Cső méretek</string>
       </attribute>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>331</width>
          <height>501</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="sizeListBlock">
         <item>
          <layout class="QHBoxLayout" name="addRemoveButtons">
           <item>
            <widget class="QPushButton" name="addSize_btn">
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="removeSize_btn">
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Méret hozzáadása:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="insertSize_txtField"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QListView" name="sizeList"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="analyze_tab">
       <attribute name="title">
        <string>Analízis</string>
       </attribute>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>210</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Részeredmények</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>310</y>
          <width>261</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Szivattyú által biztosítandó téfogatáram</string>
        </property>
       </widget>
       <widget class="Line" name="line">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>195</y>
          <width>381</width>
          <height>21</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>240</y>
          <width>251</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Teljes előremenő hálózat hővesztesége</string>
        </property>
       </widget>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>261</width>
          <height>168</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="heatlossStart_btn">
           <property name="text">
            <string>Hőveszteség mérés</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="flowRateStart_btn">
           <property name="text">
            <string>Térfogatáram számítás</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="returnPipeDiaStart_btn">
           <property name="text">
            <string>Visszatérő ági csőátmérő számítás</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pipeDragStart_btn">
           <property name="text">
            <string>Csősúrlódási tényező számítás</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="presurreLossStart_btn">
           <property name="text">
            <string>Kör nyomásesés számítása</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>340</y>
          <width>171</width>
          <height>26</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="circFlow_label">
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="circFlow_combo">
           <item>
            <property name="text">
             <string>dm3/h</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>m3/sec</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>270</y>
          <width>91</width>
          <height>18</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="totalHeatloss_label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>W</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="settings_tab">
       <attribute name="title">
        <string>Beállítások</string>
       </attribute>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>345</width>
          <height>91</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Sűrűség</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="density_txtField"/>
           </item>
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>kg/m3</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Fajhő</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="specificHeat_txtField"/>
           </item>
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>J/kgK</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Δϑ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="deltaTheta_txtField"/>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>K</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>0</y>
          <width>210</width>
          <height>32</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QPushButton" name="resetSettings_btn">
           <property name="text">
            <string>Visszaállítás</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="saveSettings_btn">
           <property name="text">
            <string>Mentés</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
